@inproceedings{pokutta2020deep,
  title={Deep neural network training with frank-wolfe},
  author={Pokutta, Sebastian and Spiegel, Christoph and Zimmer, Max},
  journal={arXiv preprint arXiv:2010.07243},
  year={2020}
}


@inproceedings{hazan2016variance,
  title={Variance-reduced and projection-free stochastic optimization},
  author={Hazan, Elad and Luo, Haipeng},
  booktitle={International Conference on Machine Learning},
  pages={1263--1271},
  year={2016},
  organization={PMLR}
}


@inproceedings{reddi2016stochastic,
  title={Stochastic frank-wolfe methods for nonconvex optimization},
  author={Reddi, Sashank J and Sra, Suvrit and P{\'o}czos, Barnab{\'a}s and Smola, Alex},
  booktitle={2016 54th annual Allerton conference on communication, control, and computing (Allerton)},
  pages={1244--1251},
  year={2016},
  organization={IEEE}
}


@inproceedings{xie2020efficient,
  title={Efficient projection-free online methods with stochastic recursive gradient},
  author={Xie, Jiahao and Shen, Zebang and Zhang, Chao and Wang, Boyu and Qian, Hui},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={04},
  pages={6446--6453},
  year={2020}
}

@book{nesterov2003introductory,
  title={Introductory lectures on convex optimization: A basic course},
  author={Nesterov, Yurii},
  volume={87},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@misc{fruit,
  title = {Fruit dataset from kaggle},
  howpublished = {\url{https://www.kaggle.com/datasets/joshmcadams/oranges-vs-grapefruit/code}},
  note = {Accessed: 2022-09-14}
}