\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,graphicx}
% \usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{authblk}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tabularx}
\usepackage{stix}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}


\begin{document}

\title{One-Layer Neural Network Training with Frank-Wolfe}
\author[1]{Mojtaba Amini}
\author[2]{Kamile Dementaviciute}

\affil[1]{Department of Mathematics, University of Padua}
\affil[2]{Department of Computer Science, Vilnius University}


\date{August 2022}

\maketitle
\begin{abstract}
    In this paper we study Frank-Wolfe for a simple neural network. Frank-Wolfe method is a useful optimization technique for constrained problems in machine learning because of its projection free property. We draw a comparison among different stochastic version of Frank-Wolfe method which is implemented for a one-layer neural network. We compare the results of Stochastic Frank-Wolfe(SFW)  and Stochastic Variance-Reduced Frank-Wolfe(SVRF) for a convex constraint problem on an $l_1$- ball region. The results are presented having trained the models on two binary classification datasets. The results show that the variance reduction technique improves the convergence rate at a higher computational cost, however it requires fewer iterations. 
\end{abstract}




\section{Introduction}

Today, neural networks are one of the most commonly used machine learning techniques. Neural networks optimize finite-sum problems. The finite sum function is\eqref{eq:equation 55}:

\begin{equation*}\tag{1}\label{eq:equation 55}
  \min_{\theta \in{\Omega}} F(\theta) = \min_{\theta\in{\Omega}} \frac{1}{m} \sum_{i=0}^m f_{i}(\theta)
\end{equation*}

We assume that $F$, $f_{i}$ $(i\in{{1,2,..., m }})$ are all smooth, differentiable, and that the $\Omega$ is a convex set but $F$, $f_{i}$ possibly non-convex. Since in this study we will be working with binary classification tasks, the cost function is as follows\eqref{eq:equation 2}:

\begin{equation*}\tag{2}\label{eq:equation 2}
   \min_{\theta\in{\Omega}} F(\theta) = -\frac{1}{m} \sum_{i=0}^m (\theta^i log(\hat{\theta}^i) + (1-\theta^i) log(1-\hat{\theta}^i))
\end{equation*}


Solving the above equation by one of the most popular methods in NN when dealing with a large datasets like SGD (stochastic gradient descent), requires the gradient descent calculations for each sample or mini-batch. In search of improving optimization methods, regularization's technique has been used in many cases. Motivated by this approach, the efficiency of the neural network on a constrained domain has been considered\cite{pokutta2020deep}.
On the other hand, implementing any gradient descent method for a constrained parameter space to a convex compact region requires one additional step at each iteration called projection, which in the case of SGD can be extremely costly\cite{pokutta2020deep}. This step ensures that the parameters remain in the constrained domain, however it increases the computational cost of the methods. For this reason, the need of projection free methods like Frank-Wolfe to deal with constrained optimization problems arises. In this study, we will explore the the application of stochastic variants of Frank-Wolfe methods. 

\begin{equation*}\tag{3}\label{eq:equation 3}
   v_t = \arg \min_{v\in c} \langle \Tilde{\nabla}(J_t,v) \rangle
\end{equation*}

The FW methods assumes access to a linear minimization oracle (LMO)\eqref{eq:equation 3} to ensure that $v_t$ moves in this descent direction and find the update value within the constrained region \eqref{eq:equation 4}. In the LMO problems, if we consider a polytope convex region which is consist of a set of vertices, the result of the LMO assumed to be one of the vertices of this convex region. 

\begin{equation*}\tag{4}\label{eq:equation 4}
  \theta_{t+1}=\theta_t+\alpha(v_t-\theta_t)
\end{equation*}


In this study, we are going to compare the stochastic FW on a $l_1$-ball feasible set\ref{fig:l1ball}., which is $C(radius)=\{x\in R^n:||x||_1\leq radius\} $, which the diameter of this polytope is $diameter = 2 \times radius$. Also the result of the LMO is: 


\begin{equation*}\tag{5}\label{eq:equation 5}
v_t =\begin{cases}
    diameter \times sign(-\nabla_{i_k}f(\theta_k))\cdot , & \text{if $i_k = \arg \max_{i} |\nabla_{i}f(\theta_k)|$}.\\
    0 & \text{otherwise}.
  \end{cases}
\end{equation*}
The result of the \eqref{eq:equation 5} is a sparse vector with a non-zero element. 
\begin{figure}[h]
\centerline{\includegraphics[scale = 0.45]{l1ball.png}}
\caption{$l_1-ball$\cite{nesterov2003introductory}}
\label{fig:l1ball}
\end{figure}



% With assumption of Lipschitz continuous gradient having constant $L>0$ and with step size $\alpha_k = \frac{2}{k+1}$, the Frank-Wolfe algorithm has sub-linear convergence rate of $\mathcal{O}(\frac{1}{k})$. This convergence rate will improve when we have a feasible set with special structure. 


% Since we only find the maximum and will consider it as direction, the cost for an iteration is only $\mathcal{O}(n)$.
The pseudo-code related to Frank-Wolfe algorithm with $l_1$-ball is

\begin{algorithm}\label{eq:equation 1}
\caption{Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Starting from a point inside the region
\FOR{k=1,....} 
\STATE Set $\hat{\theta}_k =  diameter \times sign(-\nabla_{i_k}f(\theta_k))$ , with $i_k = \arg \max_{i} |\nabla_{i}f(\theta_k)|$
\STATE if $\hat{x}_k$ satisfies some specific condition, then STOP
\STATE Set $\theta_{k+1}=\theta_k+\alpha_k(\hat{\theta}_k-\theta_k)$ 
\ENDFOR
\end{algorithmic}
\end{algorithm}

\textbf{Our contribution} We have studied the stochastic variants of FW for a one-layer Neural Network when the constraint is $l_1-ball$, and have compared the results on two datasets. In the next chapter we will go into a more detailed explanation of these Stochastic Frank-Wolfe methods. Before that we will shortly evaluate the given papers.\\ 


\textbf{Related Work} In the paper that we are referencing the most for our experiments, Sebastian Pokutta et al. \cite{pokutta2020deep}  examines the empirical efficacy of using stochastic Frank–Wolfe methods like SFW, MSFW and SVRF for training Neural Networks with different constrained parameters. 
In another study, Hazan, et al, work \cite{hazan2016variance} used recent variance reduction technique, stochastic version of frank-wolfe. Hazan, et al showed that the variance reduction technique, previously shown to be highly useful for gradient descent variants, can also be very helpful in speeding up projection-free algorithms. Moreover, in Sashank J Reddi,et al, work \cite{reddi2016stochastic} Frank-Wolfe methods for non-convex stochastic and finite-sum optimization problems are evaluated. The convergence rates in this paper were similar to those obtained for online Frank-Wolfe and only slightly worse
than those obtained for stochastic Frank-Wolfe in the convex
setting. Xie,et al \cite{xie2020efficient} studied the projection-free methods for for solving
smooth Online Convex Optimization (OCO) problems is evaluated. These methods achieve optimal regret bounds while possessing low per-iteration computational costs. The proposed methods achieve nearly optimal regret bounds with low computational costs.

% For example, performance is going to be $\mathcal{O(\ln{\frac{1}{\epsilon}})}$ if the objective function is smooth and strongly convex, and $\mathcal{O(\frac{1}{\epsilon ^ 1.5})}$ if the objective function is smooth and Lipschitz. The variance reduction technique is highly useful for gradient descent variants and can also be very helpful in speeding up projection-free Variance-Reduced and Projection-Free Stochastic Optimization algorithms.\\

%In iahao Xie, Zebang Shen, Chao Zhang, Boyu Wang, and Hui Qian. work  \cite{xie2020efficient}



\section{Stochastic Variants of Frank-Wolfe}
Calculating the whole gradient at each iteration, when we are dealing with a large number of data points needs a large amount of memory and  computational time. Therefore, using stochastic version of FW is proposed, which requires only the stochastic gradient calculation instead of the full gradient, and we just need to determine argmax of a vector to find the right direction to move. To achieve $1-\epsilon$ accuracy, we have compared the number of gradients calculated during the optimization in table\ref{table:gradients}. 


\begin{table}[H]
\centering

% To place a caption above a table
\caption{\label{tab:gra}Comparisons of different Frank-Wolfe variants\cite{hazan2016variance}.}
\label{table:gradients}

\begin{tabular}{|c| |c| c| c|} 
 \hline
 Algorithm & Extra Conditions & #Exact Gradients & #Stochastic Gradients \\ [0.5ex] 
 \hline\hline
  FW & G-Lipschitz & $\mathcal{O}(\frac{LD^2}{\epsilon})$ & 0 \\ 
 \hline
 SFW & - & 0 & $\mathcal{O}(\frac{G^2LD^4}{\epsilon^3})$ \\ 
 \hline
 
%  MSFW & G-Lipschitz & 0 & $\mathcal{O}(\frac{G^2LD^4}{\epsilon^3})$ \\
%  \hline
  SVRF & - & $\mathcal{O}(\frac{LD^2}{\epsilon})$ & $\mathcal{O}(\frac{L^2D^4}{\epsilon^2})$ \\
 \hline
\end{tabular}
\label{tab:caption}
\end{table}%

$L$ is Lipschitz constant, $D$ is the feasible set diameter $||x-y||\leq D$ for every $x,y\in{\Omega}$.

\subsection{Stochastic Frank-Wolfe (SFW)}
Stochastic version of FW calculates the gradient only for a set of random samples in the mini-batches, and the rest of the algorithm is the same as before. In \cite{pokutta2020deep}, it has been proved that $\Tilde{\nabla}L(\theta_k)$ is an unbiased estimator for total gradient matrix in the simple FW, and that the new point $\theta_{k+1}$is still in convex set\cite{nesterov2003introductory}.  The stochastic version of the algorithm without considering a momentum term is provided in the algorithm below.
\\


\begin{algorithm}[H]\label{eq:equation 1}
\caption{Stochastic Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Starting from a point inside the region
\FOR{k=1,....} 
\STATE Uniformly sample i.i.d. $i_1.i_2,....,i_{b}$ from $[1,..,n]$
\STATE $\Tilde{\nabla}L(\theta_k)\xleftarrow{}\frac{1}{b}\sum_{j=1}^{b}\nabla f_{i_j}(\theta_k)$
\STATE Set $\hat{\theta}_k = diameter \times sign(-\Tilde{\nabla}_{i_k}L(\theta_k))$ , with $i_k = \arg \max_{i} |\Tilde{\nabla}_{i}L(\theta_k)|$
\STATE if $\hat{\theta}_k$ satisfies some specific condition, then STOP
\STATE Set $\theta_{k+1}=\theta_k+\alpha_k(\hat{\theta}_k-\theta_k)$ 
\ENDFOR
\end{algorithmic}
\end{algorithm}

% \subsection{Momentum Stochastic Frank-Wolfe (MSFW)}
% Momentum is the moving average of our gradients. Stochastic Frank-Wolfe does not compute the exact derivative of our loss function. Instead, we are estimating it on mini-batches, which means we might not always be moving in the optimal direction, and because of that our derivatives are noisy. So, exponentially weighed averages can provide us a better estimate which is closer to the actual derivative than our noisy calculations. 

% \begin{algorithm}[H]\label{eq:equation 1}
% \caption{Momentum Stochastic Frank-Wolfe method for $l_1$-ball }
% \begin{algorithmic} 
% \REQUIRE Set $ x_1 = \pm e_i$ , with $i = 1,2,...,n $
% \FOR{k=1,....} 
% \STATE Uniformly sample i.i.d. $i_1.i_2,....,i_{b_t}$ from $[1,..,n]$
% \STATE $\Tilde{\nabla}L(x_k)\xleftarrow{} \frac{1}{b_t}\sum_{j=1}^{b_t}\nabla f_{i_j}(x_k)$
% \STATE $m_k\xleftarrow{} (1-\rho_k)m_{k-1}+\rho_k\Tilde{\nabla}L(x_k)$
% \STATE Set $\hat{x}_k = sign(-m_k)$ , with $i_k = \arg \max_{i} |m_k|$
% \STATE if $\hat{x}_k$ satisfies some specific condition, then STOP
% \STATE Set $x_{k+1}=x_k+\alpha_k(\hat{x}_k-x_k)$ , with $\alpha_k=\frac{2}{k+1}$
% \ENDFOR
% \end{algorithmic}
% \end{algorithm}



\subsection{Stochastic Variance Reduced Frank-Wolfe (SVRF)}
Many variants have been proposed to improve the practical efficiency of SFW, most of these rely on modifying how the (unbiased) gradient estimator is obtained. Variance Reduced techniques originally tries to reduce the variance in gradient estimation of mini-batches in stochastic methodologies\cite{hazan2016variance}. In this method, we will store a larger number of different set of parameters to model the variance reduction technique\cite{hazan2016variance}. The main difference in comparison to Stochastic Frank-Wolfe is we change the gradient calculation formula\eqref{eq:equation 7} to:

\begin{equation*}\tag{7}\label{eq:equation 7}
  \Tilde{\nabla}F(\theta_k)\xleftarrow{}\nabla F(\theta_0)+\frac{1}{b_{k}}\sum_{j=1}^{b_{k}}(\nabla f_{i_j}(\theta_k)-\nabla f_{i_j}(\theta_0))
\end{equation*}

In above formula, each m (inner loop) step, we will store the full gradient of all samples and we use this one for correction of gradients of variable to improve the gradient estimation for stochastic methods. In addition, we reduce the gradient of the specific batch inside the inner loop based on snapshot that we took for variance reduction technique in this method. The full algorithm for SVRF can be found below.

\begin{algorithm}[H]\label{eq:equation 1}
\caption{Stochastic Variance Reduced Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Starting from a point inside the region
\FOR{t=0,...,S-1} 
\STATE take snapshot $\theta_0 = \theta_t$ and compute $\nabla F(\theta_0)$
\FOR{k=1,....m-1} 
\STATE Uniformly sample i.i.d. $i_1.i_2,....,i_{b}$ from $[1,..,n]$
\STATE $\Tilde{\nabla}F(\theta_k)\xleftarrow{}\nabla F(x_0)+\frac{1}{b_{k}}\sum_{j=1}^{b_{k}}(\nabla f_{i_j}(x_k)-\nabla f_{i_j}(\theta_0))$
\STATE Set $\hat{\theta}_k = diameter \times sign(-\Tilde{\nabla}_{i_k}F(\theta_k)) $ , with $i_k = \arg \max_{i} |\Tilde{\nabla}_{i}F(\theta_k)|$
\STATE Set $\theta_{k+1}=\theta_k+\alpha_k(\hat{\theta}_k-\theta_k)$
\ENDFOR
\STATE \theta_{t+1}\xleftarrow{}\theta_{K_t}
\ENDFOR
\end{algorithmic}
\end{algorithm}




% \section{Experiments}
% To support the theory, we conduct experiments in the binary classification for a neural network problem. Four different datasets have been selected in this study.  The loss function of the binary classification is a binary cross-entropy \eqref{eq:equation 2}. Further in the paper we compare three different variants of Frank-Wolfe (SFW, MSFW, and SVRF). Since the goal of the study is to evaluate the behavior of the stochastic FW methods, we pick a simple version of neural network with one hidden layer. We explain the procedure in the following paragraphs.

% First, we built a simple neural network with one hidden layer. We had to determine the size of each layer, achieving different parameters (weight and biases), forward propagation \eqref{eq:equation 9}, determine activation functions \eqref{eq:equation 10} and backward propagation\ref{tab:dev}. In the following equations the superscript $[l]$ denotes a quantity associated with the $l^{th}$ layer, superscript $(i)$ denotes a quantity associated with the $i^{th}$, and lowerscript $i$ denotes the $i^{th}$ entry of a vector.

% At first, the parameters are intialised to a number close to zero to avoid symmetry in network and to be in the region of feasible set. The linear forward module is as follows \eqref{eq:equation 9}: 
% \begin{equation*}\tag{9}\label{eq:equation 9}
%   Z^{[l]} = W^{[l]} A^{[l-1]} + b^{[l]}
% \end{equation*}

% For computing the next layer's activation, two different activation functions are used :\\
% Sigmoid function:
% \begin{equation*}\tag{10}\label{eq:equation 10}
%   \sigma(Z) = \sigma(W A + b) = \frac{1}{ 1 + e^{-(W A + b)}}
% \end{equation*}
% ReLU function: 
% \begin{equation*}\tag{11}\label{eq:equation 11}
%   A = RELU(Z) = max(0, Z)
% \end{equation*}
% When we go through forward propagation, the last layer output is the predicted label. The performance of the neural network is compared with the true amounts of labels by a cost function. The cost function used in this study is binary cross-entropy \eqref{eq:equation 2}. Having the cost function computed, in the backward propagation, we compute the derivatives with respect to the loss function\ref{tab:dev}:


% \begin{table}[ht]
% \caption{\label{tab:dev}Derivatives of parameters with respect to the loss function}
% \centering

% % To place a caption above a table


% \begin{tabular}{|c||c|} 
%  \hline
%  Parameter & Formula \\ [0.5ex] 
%  \hline\hline
%   $dZ^{[l]}$ & $\frac{\partial \mathcal{L} }{\partial Z^{[l]}}$\\
%  \hline
%  $dW^{[l]}$ & $\frac{\partial \mathcal{J} }{\partial W^{[l]}} = \frac{1}{m} dZ^{[l]} A^{[l-1] T}$\\
%  \hline
%   $db^{[l]}$ & $\frac{\partial \mathcal{J} }{\partial b^{[l]}} = \frac{1}{m} \sum_{i = 1}^{m} dZ^{[l](i)}$\\
%  \hline
%   $dA^{[l-1]}$ & $\frac{\partial \mathcal{L} }{\partial A^{[l-1]}} = W^{[l] T} dZ^{[l]}$\\
%  \hline
% \end{tabular}
% \end{table}

% In the last part, we use the computed derivatives in the backward propagation and a specific learning rate to update the parameters based on different variants of stochastic Franke-Wolfe algorithms.


\section{Results}
The results of the different variants of the stochastic Frank–Wolfe algorithm introduced above (SFW, SVRF) were run on 4 datasets. In this study, we use a fully connected nueral network with one hidden layer. In addition, we studied the two stochastic variant of frank-wolfe method with $l_1$ ball constraint and results for each iteration are reported in the figures. First of all we ran MNIST and Fashion MNIST datasets, which were used, for the purpose of rough comparison to experiments carried out by Sebastian Pokutta et al.  \cite{pokutta2020deep}. However, in our case of this study, a binary classification was implemented, therefore we do not expect the results to match completely. Additionally, two newly outsourced datasets were used: a fruit dataset consisting of oranges and grapefruits species \cite{fruit} and a toy dataset Moon that is made of half circle - moon clusters. Both of these were also used for binary classification.  

For parameter initialization, a technique was used to ensure that the sum of the initialised variables is as close as possible to the half value of the chosen diameter. This ensures faster convergence as it is more likely that the minimum value is closer.

\paragraph{Datasets & Hyperparameters}



The hyperparameters were chosen with the implementation of a grid search. In table \ref{tab:hyp1} and \ref{tab:hyp2} the hyperparameter result for both methods and for all the datasets are presented. Taking a look at the results presented in the mentioned tables below, it is presented how the different changes of the chosen parameters influence the loss. 
Although all the results are not presented here, it is important not to base the hyperparameter decision only on the final value of the cost, but also on the cost behaviour throughout all the iterations as well as the accuracy. 
\begin{table}[H]
\centering
\caption{\label{tab:hyp1}SFW hyperparameter tuning, the activation function is relu}
\begin{tabular}{|c|c|c| c| c|c|} 
 \hline
 Data set &Learning rate & Batch size & $l_1$ ball diameter& Epochs &  Hidden unit size \\
 \hline\hline
% mnist & 0.002 & 32 & 3& 10 & %16 \\
% \hline
 fashion mnist & 0.001 & 128 & 5 & 20 & 32 \\
 \hline
 moon & 0.0008 & 32 & 3 & 10 & 16\\
 \hline
 fruit & 0.001 & 32 & 20 & 10 & 64 \\
 \hline
 \end{tabular}
\label{tab:hyp1}
\end{table}%

In addition, for SVRF, we need to find best value for inne loop size. In the table below, there are some changes in hyperparameter with respect to SFW. 


\begin{table}[H]
\centering
\caption{\label{tab:hyp2}SVRF hyperparameter tuning, the activation function is relu}
\begin{tabular}{|c|c|c| c| c|c|c|} 
 \hline
 Data set &Learning rate & Batch size & $l_1$ ball diameter& Epochs &  Hidden unit size&inner loop size \\
 \hline\hline
 %mnist & 0.002 & 32 & 3& 10 & %64 &20\\
 %\hline
 fashion mnist & 0.005 & 128 & 5 & 20 & 32 &20\\
 \hline
 moon & 0.003 & 32 & 3 & 10 & 16&10\\
 \hline
 fruit & 0.001 & 32 & 20 & 10 & 64&10 \\
 \hline
 \end{tabular}
\label{tab:hyp1}
\end{table}%


\paragraph{Result Analysis}

The achieved accuracy and training loss is presented in the following tables. The chosen hyperparameters for all four mentioned datasets are presented in tables \ref{tab:acc} and \ref{tab:loss} respectively. 


\begin{table}[H]
\centering

% To place a caption above a table
\caption{\label{tab:acc}Test set Accuracy comparisons of different Stochastic Frank-Wolfe variants}

\begin{tabular}{|c| |c| c| } 
 \hline
 Dataset & SFW & SVRF \\ [0.5ex] 
 \hline\hline
% mnist & { \bf98.8\%} & %97.6\%  \\
% \hline
 fashion mnist & 94.9\% & {\bf95.2}\%  \\
 \hline
  moon &  {\bf87.3\%} & 84.5\% \\
   \hline
  fruit &  86.7\% & { \bf91.9\%} 
  \\
 \hline
\end{tabular}
\label{tab:acc}
\end{table}%




\begin{table}[H]
\centering

% To place a caption above a table
\caption{\label{tab:loss}Training Loss comparisons of different Stochastic Frank-Wolfe variants.}

\begin{tabular}{|c| |c| c| } 
 \hline
 Dataset & SFW & SVRF \\ [0.5ex] 
 \hline\hline
% mnist & { \bf0.50} & 0.53  %\\
% \hline
 fashion mnist & 0.613 & { \bf0.4371}  \\
 \hline
 moon & 0.625 & { \bf0.508}  \\
 \hline
 fruit & 0.415 & { \bf0.095}  \\
 \hline
\end{tabular}
\label{tab:loss}
\end{table}%





Looking at the results in the tables above, it is clear that in the cases of all three datasets both methods give better results for SVRF rather than SFW in terms of the final training loss achieved as well as the accuracy, except in the case of the mood dataset. In the cases of both of the new datasets the results have similar tendencies. Looking at figures \ref{fig:fashionmnist}, \ref{fig:fruit} and \ref{fig:moon}, it is clear that SVRF converges faster in terms of the number of iterations, but takes more of the CPU time and a higher number of gradient calculations in comparison to SFW. The third plot from the top presents the sum of the variables, which has to stay within the given diameter. Looking at the behaviour of this sum in the Fruit dataset's SVRF instance, the behaviour shows that the minimum is potentially outside of the constraint, as the sum is increasing while reaching the minimum. Here we do not consider SFW since it's achieved cost converged to a higher value than the one when using SVRF method. This can be explained by the fact that there are multiple local minimas. However in the case of the Moon dataset, it can also be seen that the minimum is outside of the constrained region, as the sum for both of the methods stays close to the diameter length as the loss converges. Since the minimum is not inside the domain so using methods like frank-wolfe can be faster with respect to the gradient decent methods that need a projection in each step. 




%\begin{figure}[H]
%\centering
%\includegraphics[width=1\linew%idth]{Mnist plots_updated.png}
%\captionof{figure}{Results for %mnist data set with %hyperparameter listed in the %table 2 and table 3}
%\label{fig:mnist}
%\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{fashion mnist plots_updated.png} 
\captionof{figure}{Comparing SFW and SVRF algorithms to train a fully connected Neural Network
on fashion mnist dataset. The fully connected Neural
Network consists of a single hidden layers of size 32 with ReLU activations. The $l_1$ -constraints with diameter 3. For SFW batch size was 128 and learning rate was
0.001 . For SVRF batch size was 128 and learning rate was
0.005 and initial point has been considered a point inside the convex domain. Results are reported over each run.}
\label{fig:fashionmnist}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{moon plots_updated.png} 
\captionof{figure}{Comparing SFW and SVRF algorithms to train a fully connected Neural Network
on the moon dataset. The fully connected Neural
Network consists of a single hidden layers of size 16 with ReLU activations. The $l_1$ -constraints with diameter 3. For SFW batch size was 32 and learning rate was
0.0008 . For SVRF batch size was 32 and learning rate was
0.003 and initial point has been considered a point inside the convex domain. Results are reported over each run.}
\label{fig:moon}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{fruit plots_updated.png} 
\captionof{figure}{Comparing SFW and SVRF algorithms to train a fully connected Neural Network
on fruit dataset. The fully connected Neural
Network consists of a single hidden layers of size 64 with ReLU activations. The $l_1$ -constraints with diameter 20. For SFW batch size was 32 and learning rate was
0.001 . For SVRF batch size was 32 and learning rate was
0.001 and initial point has been considered a point inside the convex domain. Results are reported over each run.}
\label{fig:fruit}
\end{figure}


\section{Conclusion}

The primary purpose of our work was studying the two stochastic variants of Frank-Wolfe method for a neural network. This was implemented on a one-layer fully connected neural network. The initial results that were taken were averaged during the epoch and it did not show the noisy nature of the the stochastic methods. So later this was changed which resulted into having more noisy plots. Since only two methods are compared comparison, the noise does not create any problem for understanding the behavior of SFW and SVRF. However for this reason cost and accuracy has been plotted separately. Similarly as in the previously conducted studies, the results conclude that SVRF substantially reduces the number of iterations required for convergence in comparison to SFW. However, when it comes to the CPU time, SFW has the advantage. 




% \beginrefs
% \bibentry{CW87}{\sc D.~Coppersmith} and {\sc S.~Winograd}, 
% ``Matrix multiplication via arithmetic progressions,''
% {\it Proceedings of the 19th ACM Symposium on Theory of Computing},
% 1987, pp.~1--6.
% \endrefs


% \section{Reference}
\bibliographystyle{plain}
\bibliography{bibli.bib}




\end{document}