%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{beamer}
\usepackage{graphicx}
\usepackage{adjustbox}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.


\usetheme{AnnArbor}


%usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}


}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{caption}
\usepackage{ragged2e} 
\usepackage{multirow}
\usepackage[font=small]{caption}
%\usepackage{cctbase, ccmap, CCTfntef}
\usepackage{wallpaper}
\usepackage{float}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{tabulary}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
%
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Stochastic Frank-Wolfe Variants]{Training a Neural Network with Stochastic Frank-Wolfe} % The short title appears at the bottom of every slide, the full title is only on the title page


\institute[Optimation Methods for Data Science] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Optimation for Data Science Course Project \\Data Science\textendash University of Padua\\\ 

\medskip


}
\titlegraphic{\includegraphics[scale = 0.1]{} \includegraphics[scale = 0.2]{logo_800anni.png}}
\date[Today]{\today} 

	
% Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide

\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
	%------------------------------------------------
	\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
	%------------------------------------------------
	

\subsection{Motivation}

%\subsection{} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}

%%\titlegraphic{FIG13}
% 
\begin{itemize}
  \item
  Stochastic variants
    \item
   Regularization 
  \item
 Projection free algorithm
   \item

  $\min_{x\in{\Omega}} F(x) = \min_{x\in{\Omega}} \frac{1}{m} \sum_{i=0}^m f_{i}(x)$

  \item

   $\min_{\theta\in{\Omega}} F(\theta) = -\frac{1}{m} \sum_{i=0}^m (y^i log(\hat{y}^i) + (1-y^i) log(1-\hat{y}^i))$

  \end{itemize}
%


% \begin{tikzpicture}[remember picture, overlay]
% \node[left=0.5cm] at (current page.east) 
% {
%     \includegraphics[width=0.5\textwidth]{11.png}
% };
% \end{tikzpicture}


\end{frame}

\subsection{Defining Problem and Constraint}


%------------------------------------------------

\begin{frame}
\begin{itemize}
 
    \item
    $L_1$-ball constraint
    \item
    $C(radius)=\{x\in R^n:||x||_1\leq radius\} $
  \item
  $v_t = \arg \min_{v\in c} \langle \Tilde{\nabla}(F_t,v) \rangle$
  \item
  Result of the LMO:
   \begin{equation*}
   v_t =\begin{cases}
    diameter \times sign(-\nabla_{i_k}f(\theta_k))\cdot , & \text{if $i_k = \arg \max_{i} |\nabla_{i}f(\theta_k)|$}.\\
    0 & \text{otherwise}.
  \end{cases}
\end{equation*}

  \item
  $\theta_{t+1}=\theta_t+\alpha(v_t-\theta_t)$
  
  \end{itemize}


\end{frame}



\section{Methodology}
%------------------------------------------------



\subsection{Stochastic FW}
\begin{frame}

\begin{algorithm}[H]\label{eq:equation 1}
\caption{Stochastic Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Starting from a point inside the region
\FOR{k=1,....} 
\STATE Uniformly sample i.i.d. $i_1.i_2,....,i_{b}$ from $[1,..,n]$
\STATE $\Tilde{\nabla}L(\theta_k)\xleftarrow{}\frac{1}{b}\sum_{j=1}^{b}\nabla f_{i_j}(\theta_k)$
\STATE Set $\hat{\theta}_k = diameter \times sign(-\Tilde{\nabla}_{i_k}L(\theta_k))$ , with $i_k = \arg \max_{i} |\Tilde{\nabla}_{i}L(\theta_k)|$
\STATE if $\hat{\theta}_k$ satisfies some specific condition, then STOP
\STATE Set $\theta_{k+1}=\theta_k+\alpha_k(\hat{\theta}_k-\theta_k)$ 
\ENDFOR
\end{algorithmic}
\end{algorithm}

\end{frame}


\subsection{Stochastic Variance-Reduced FW}
\begin{frame}

\begin{algorithm}[H]\label{eq:equation 1}
\caption{Stochastic Variance Reduced Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Starting from a point inside the region
\FOR{t=0,...,S-1} 
\STATE take snapshot $\theta_0 = \theta_t$ and compute $\nabla F(\theta_0)$
\FOR{k=1,....m-1} 
\STATE Uniformly sample i.i.d. $i_1.i_2,....,i_{b}$ from $[1,..,n]$
\STATE $\Tilde{\nabla}F(\theta_k)\xleftarrow{}\nabla F(x_0)+\frac{1}{b_{k}}\sum_{j=1}^{b_{k}}(\nabla f_{i_j}(x_k)-\nabla f_{i_j}(\theta_0))$
\STATE Set $\hat{\theta}_k = diameter \times sign(-\Tilde{\nabla}_{i_k}F(\theta_k)) $ , with $i_k = \arg \max_{i} |\Tilde{\nabla}_{i}F(\theta_k)|$
\STATE Set $\theta_{k+1}=\theta_k+\alpha_k(\hat{\theta}_k-\theta_k)$
\ENDFOR
\STATE \theta_{t+1}\xleftarrow{}\theta_{K_t}
\ENDFOR
\end{algorithmic}
\end{algorithm}

\end{frame}


\subsection{Defining Neural Network}
\begin{frame}

\begin{itemize}
\item
Initialization of parameter
  \item
  Forward Propagation
  \item
  Backward propagation
  \item
  Updating Parameters
  \item
  Prediction function
  \item
  Cost function
  \item
  Main function 
  
  \end{itemize}
%





\begin{tikzpicture}[remember picture, overlay]
\node[left=0.5cm] at (current page.east) 
{
    \includegraphics[width=0.5\textwidth]{classification_kiank.png}
};
\end{tikzpicture}
\end{frame}




%-----------------------





\subsection{Hyperparameter Choice}


\begin{frame}[shrink=33]

{\textcolor{white}{.}}\\
{\textcolor{white}{.}}\\
{\textcolor{white}{.}}\\
{\textcolor{white}{.}}\\
{\textcolor{white}{.}}\\

\begin{table}[h]
\centering
\caption{\label{tab:hyp1}SFW hyperparameters, with ReLu as the activation function}
\begin{tabular}{|c|c|c| c| c|c|} 
 \hline
 Data set &Learning rate & Batch size & $l_1$ ball diameter& Epochs &  Hidden unit size \\
 \hline\hline
% mnist & 0.002 & 32 & 3& 10 & %16 \\
% \hline
 fashion mnist & 0.001 & 128 & 5 & 20 & 32 \\
 \hline
 moon & 0.0008 & 32 & 3 & 10 & 16\\
 \hline
 fruit & 0.001 & 32 & 20 & 10 & 64 \\
 \hline
 \end{tabular}
\label{tab:hyp1}
\end{table}%



\begin{table}[h]
\centering

\caption{\label{tab:hyp2}SVRF hyperparameters, with ReLu as the activation function}
\begin{tabular}{|c|c|c| c| c|c|c|} 
 \hline
 Data set &Learning rate & Batch size & $l_1$ ball diameter& Epochs &  Hidden unit size&inner loop size \\
 \hline\hline
 %mnist & 0.002 & 32 & 3& 10 & %64 &20\\
 %\hline
 fashion mnist & 0.005 & 128 & 5 & 20 & 32 &20\\
 \hline
 moon & 0.003 & 32 & 3 & 10 & 16&10\\
 \hline
 fruit & 0.001 & 32 & 20 & 10 & 64&10 \\
 \hline
 \end{tabular}
\label{tab:hyp1}
\end{table}%





\end{frame}




%-----------------------
\section{Results}

\subsection{Loss \& Accuracy}
\begin{frame}


\begin{table}[H]

\centering

% To place a caption above a table
\caption{\label{tab:acc}Test Set Accuracy}
\begin{tabular}{|c| |c| c| } 
 \hline
 Dataset & SFW & SVRF \\ [0.5ex] 
 \hline\hline
% mnist & { \bf98.8\%} & %97.6\%  \\
% \hline
 fashion mnist & 94.9\% & {\bf95.2}\%  \\
 \hline
  moon &  {\bf87.3\%} & 84.5\% \\
   \hline
  fruit &  86.7\% & { \bf91.9\%} 
  \\
 \hline
\end{tabular}
\label{tab:acc}
\end{table}%




\begin{table}[H]
\centering

% To place a caption above a table
\caption{\label{tab:loss}Training Loss}

\begin{tabular}{|c| |c| c| } 
 \hline
 Dataset & SFW & SVRF \\ [0.5ex] 
 \hline\hline
% mnist & { \bf0.50} & 0.53  %\\
% \hline
 fashion mnist & 0.613 & { \bf0.4371}  \\
 \hline
 moon & 0.625 & { \bf0.508}  \\
 \hline
 fruit & 0.415 & { \bf0.095}  \\
 \hline
\end{tabular}
\label{tab:loss}
\end{table}%


\end{frame}

%-----------------------









\subsection{Fashion Mnist Dataset}
\begin{frame}
\begin{tikzpicture}[remember picture, overlay]
\node[below=0.6cm] at (current page.north) 
{
    \includegraphics[width=1\textwidth]{fashion_mnist.png}
};
\end{tikzpicture}

\begin{tikzpicture}[remember picture, overlay]
\node[below=-7.4cm] at (current page.south) 
{
    \includegraphics[width=1\textwidth]{fashion mnist plots_updated.png}
};
\end{tikzpicture}
\end{frame}




\subsection{Moon Dataset}
\begin{frame}

\begin{tikzpicture}[remember picture, overlay]
\node[below=-7.4cm] at (current page.south) 
{
    \includegraphics[width=1\textwidth]{moon plots_updated.png}
};
\end{tikzpicture}
\end{frame}



\subsection{Fruit Dataset}
\begin{frame}

\begin{tikzpicture}[remember picture, overlay]
\node[below=-7.4cm] at (current page.south) 
{
    \includegraphics[width=1\textwidth]{fruit plots_updated (1).png}
};
\end{tikzpicture}
\end{frame}


















\section{Conclusion}


\begin{frame}
\Huge{\centerline{\textcolor{red}{Thank you}}}


\normalsize{\centerline{}}
\end{frame}






%----------------------------------------------------------------------------------------

\end{document} 