\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,graphicx}
% \usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}

\title{Optimization for Data Science Project}
\author{Mojtaba Amini , Kamile Dementaviciute, Saeed Soufeh}
\date{May 2022}

\maketitle



\section{Introduction}

In this project we are dealing with a semi-supervised learning problem and want to use different optimization algorithms to see their results in this classification problem. Semi-supervised learning is an approach to machine learning that combines a small amount of labeled data with a large amount of unlabeled data during training. Semi-supervised learning falls between unsupervised learning (with no labeled training data) and supervised learning (with only labeled training data). It is a special instance of weak supervision.\\
We implement three different algorithms to see efficiency of algorithms in minimizing the cost function of the problem which are as follows:\\ \\
1-Gradient descent\\ 
2-Randomized block coordinate gradient descent\\
3-Cyclic block coordinate gradient descent

\section{Generate the Data}
 % Don't be this informal in your notes!

In the first part, the random data has been generated. Then, two labels has been assigned to a tiny portion of the data (black and red dots in the figure).

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.8]{image1.png}}
\caption{Two percent of the data is labeled.}
\label{fig}
\end{figure}


\section{Define Similarity Measure function}

\textbf{Euclidean Distance}: At first, for similarity, the similarity measure function has been defined as below:

\begin{equation*}
  d(x,y) = {e^{\sum_{i=1}^k (x_i-y_i)^2 }}
\end{equation*}

 So the similarity matrix is defined as below:

\begin{equation*}
  \omega_{ij}={e^{(x_{1i}-x_{1j})^2+(x_{2i}-x_{2j})^2}}
\end{equation*} 
 
${x_1}$ refer to the first dimension and ${x_2}$ is the second dimension in 2D.

${i ,j}$ are two indexes for labeled and unlabeled data. 

Therefore the matrix is as below:

\begin{equation*}
    \omega_{ij}= 
    \begin{bmatrix}
    {e^{(x_{11}-x_{11})^2+(x_{21}-x_{21})^2}} & {e^{(x_{11}-x_{12})^2+(x_{21}-x_{22})^2}} & \cdots \\
    {e^{(x_{12}-x_{11})^2+(x_{22}-x_{21})^2}} & \ddots & \cdots \\\vdots & \cdots & \cdots \\
    \end{bmatrix}
\end{equation*} 

\section{Define Cost Function and it's Derivative}
The cost function defines as follows:

\begin{equation*}
  \min_{y\in{R^u}} \sum_{i=1}^l\sum_{j=1}^u \omega_{ij}(y^{j}-\bar{y}^{i})^2 + \frac{1}{2} \sum_{i=1}^u\sum_{j=1}^u \bar{\omega}_{ij}(y^{j}-y^{i})^2
\end{equation*} 

Gradient with respect to $y^{j}$:

\begin{equation*}
  \nabla_{y^{j}} f(y)=2\sum_{i=1}^l \omega_{ij}(y^{j}-\bar{y}^{i})+2 \sum_{i=1}^u \bar{\omega}_{ij}(y^{j}-y^{i})
\end{equation*} 

$u$ : unlabeled data

$l$ : labeled data

$y$ : predicted label ( parameters)

$\bar{y}$ : determined label

$\omega_{ij}$ : similarity measure matrix between labeled and unlabeled data

$\bar{\omega}_{ij}$ : similarity measure matrix between unlabeled data


\section{Implement Different Algorithms}

\subsection{Gradient descent}
In this part we use the simplest algorithm called gradient descent.

The pseudocode of the algorithm is as follows:

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.3]{gradient descent.png}}
\caption{Gradient descent.}
\end{figure}

% After implementing gradient descent algorithm, the following results can be shown:

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale = 0.5]{GD result1.png}}
% \centerline{\includegraphics[scale = 0.5]{GD result2.png}}
% \caption{Gradient descent.}
% \end{figure}



\subsection{Randomized block coordinate descent}

Since we want to be faster,specially when we work with huge number of samples, we just want to calculate a part of derivative. Therefore, we change the derivative function for randomized and cyclic. methods. The pseudocode of the randomized algorithm is as follows:

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.3]{Randomized.png}}
\caption{Gradient descent.}
\end{figure}

% After implementing randomized block coordinate descent algorithm (number of iterations = 100000), the following results are provided:

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale = 0.5]{RBCGD results1.png}}
% \centerline{\includegraphics[scale = 0.5]{RBCGD results2.png}}
% \caption{Gradient descent.}
% \end{figure}

\subsection{Cyclic block coordinate descent}
The pseudocode of the cyclic algorithm is as follows:

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.3]{cyclic.png}}
\caption{Gradient descent.}
\end{figure}

% After implementing cyclic block coordinate descent algorithm, the following results can be shown:

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale = 0.5]{CBCGD result1.png}}
% \centerline{\includegraphics[scale = 0.5]{CBCGD result2.png}}
% \caption{Gradient descent.}
% \end{figure}

\section{Compare the Results of Different Algorithms}

We use different number of samples ($n$ : 300, 1000, 3000, 5000, 7000, 10000) to see which algorithm has the best performance with different amount of sample sizes.\\
\\ 
As you can see in the figures below, The gradient descent has a better performance when the sample size is smaller (for instance, when n is equal to 300). When the sample size increases, cyclic block coordinate gradient descent gives a better performance, because it converges faster.

\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N300-1.png}
  \captionof{figure}{n = 300}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N300-2.png}
  \captionof{figure}{n = 300}
%   \label{fig:test2}
\end{minipage}
% \end{figure}

% \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N1000-1.png}
  \captionof{figure}{n = 1000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N1000-2.png}
  \captionof{figure}{n = 1000}
%   \label{fig:test2}
\end{minipage}
% \end{figure}

% \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N3000-1.png}
  \captionof{figure}{n = 3000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N3000-2.png}
  \captionof{figure}{n = 3000}
%   \label{fig:test2}
\end{minipage}
% \end{figure}

% \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N5000-1.png}
  \captionof{figure}{n = 5000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N5000-2.png}
  \captionof{figure}{n = 5000}
%   \label{fig:test2}
\end{minipage}
 \end{figure}


 \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N7000-1.png}
  \captionof{figure}{n = 7000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N7000-2.png}
  \captionof{figure}{n = 7000}
%   \label{fig:test2}
\end{minipage}
%  \end{figure}

%  \begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N10000-1.png}
  \captionof{figure}{n = 10000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N10000-2.png}
  \captionof{figure}{n = 10000}
%   \label{fig:test2}
\end{minipage}
\end{figure}

\subsection{Compare the time of convergence based on sample size}

We record the time of convergence to see how it differs for every algorithm with different sample sizes.\\ 

\begin{tabular}{ |p{2cm}||p{2cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{6}{|c|}{the time of convergence in seconds} \\
 \hline
n samples & step size & number of iterations & GD & RBCGD & CBCGD\\
 \hline
 300   & 0.003  & 300 & 0.43    & 1.76    & 1.37\\
 1000  & 0.003  & 150 & 4.79    & 12.67   & 6.52\\
 3000  & 0.001  & 150 & 34.16   & 51.77   & 37.01\\
 5000  & 0.001  & 120 & 77.54   & 104.32  & 75.84\\
 7000  & 0.0003 & 250 & 308.67  & 407.2   & 418.39\\
 10000 & 0.0001 & 450 & 1368.47 & 2317.06 & 1290.57\\
 \hline
\end{tabular}

\begin{figure}[htbp]
\centerline{\includegraphics[scale = 0.8]{main/sample size-time.png}}
\caption{Two percent of the data is labeled.}
\label{fig}
\end{figure}


\end{document}