\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,graphicx}
% \usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}


\begin{document}

\title{Optimization for Data Science Homework}
\author{Mojtaba Amini , Kamile Dementaviciute, Saeed Soufeh}
\date{May 2022}

\maketitle
% \title{Optimization for Data Science}

% \author{
%   Amini, Mojtaba\\
%   \texttt{mojtaba.amini@studenti.unipd.it}
% %   \and
% %   Dementaviciute, Kamile\\
% %   \texttt{kamile.dementaviciute@studenti.unipd.it}
% %   \and
% %   Soufeh , Saeed\\
% %   \texttt{saeed.soufeh@studenti.unipd.it}

% }
% \maketitle



\section{Introduction}

Today, we are dealing with huge amounts of data in practical applications. Analyzing this type of data requires certain considerations when trying to solve any specific problem. Considering the many breakthroughs in the technology field, we still don't have enough computing power, so researchers introduced various new algorithms to increase the computation speed. One way of doing that is optimizing the update rule of gradient based methods in an specific ML problems to optimize the problem regarding to the boundaries.

In this study, semi-supervised learning classification problem will be considered and solved using three different methods: Gradient Decent, Randomized Block Coordinate Gradient Decent, and Cyclic Block Coordinate Gradient Decent. We will compare the efficiency of all three methods when considering different sample sizes, to see which works best in which specific case. All the implementations have been done in Python. 



\section{Generate the Data}

First of all, all three methods were implemented on randomly generated  labelled data using make blobs from scikit-learn library. Since this is a semi-supervised learning problem, 98\% of labels were randomly picked and removed, while the remaining 2\% were used in the training. In the plot below, you can see the distribution of labelled (black and red) as well as the unlabelled (blue) data points. 

\begin{figure}[H]
\centerline{\includegraphics[scale = 0.8]{Generate.png}}
\caption{Randomly generated data: 2\% (black \& red) labelled, 98\% (blue) do not have labels.}
\label{fig}
\end{figure}

Related code:

\begin{figure}[H]
\centerline{\includegraphics[scale = 0.4]{Generate the data.png}}
\caption{Randomly generating and displaying the data in Python}
\label{fig}
\end{figure}




\section{Methodologies}
Explanations of the problem and the different gradient decent methods used to solve it are given below.


\subsection{Semi-Supervised problem}
The cost function of a semi-supervised classification problem in this homework is written in the equation below \eqref{eq:equation 1}. Additionally, the cost function can be easily derived as equation \eqref{eq:equation 2} with respect to any parameter j:

\begin{equation*}\tag{1}\label{eq:equation 1}
  \min_{y\in{R^u}} \sum_{i=1}^l\sum_{j=1}^u \omega_{ij}(y^{j}-\bar{y}^{i})^2 + \frac{1}{2} \sum_{i=1}^u\sum_{j=1}^u \bar{\omega}_{ij}(y^{j}-y^{i})^2
\end{equation*} 

Gradient with respect to $y^{j}$:

\begin{equation*}\tag{2}\label{eq:equation 2}
  \nabla_{y^{j}} f(y)=2\sum_{i=1}^l \omega_{ij}(y^{j}-\bar{y}^{i})+2 \sum_{i=1}^u \bar{\omega}_{ij}(y^{j}-y^{i})
\end{equation*} 

$u$ : unlabeled data, $l$ : labeled data, $y$ : predicted label ( parameters), $\bar{y}$ : determined label, $\omega_{ij}$ : similarity measure matrix between labeled and unlabeled data, $\bar{\omega}_{ij}$ : similarity measure matrix between unlabelled data.


\subsection{Determining and Defining the Similarity Measure Function}

The next step it to define the similarity measure $\omega_{ij}$, $\bar{\omega}_{ij}$ is the similarity measure between two classes of the unlabelled data. There are different ways to define the similarity measure but it is necessary to consider their behavior before picking one of them. A kind of Gaussian distribution as equation \eqref{eq:equation 3}  has been used as similarity measure function when solving similar problems. The results of this function are useful in this case as well, since it gives higher values for points that are closer together and smaller values for two points further apart. The results of the calculated similarity measure function also showed that for points of the same class, the distance between them is much smaller, so the weight regarding these two point in the similarity measure matrix is also higher. The similarity measure matrix has been defined as equation \eqref{eq:equation 4}.

Therefore the similarity matrix is defined as below:

\begin{equation*}\tag{3}\label{eq:equation 3}
  \omega_{ij}={e^{-(x_{1i}-x_{1j})^2+(x_{2i}-x_{2j})^2}}
\end{equation*} 
 
${x_1}$ refers to the first dimension and ${x_2}$ is the second dimension in 2D, ${i ,j}$ are two indexes for labeled and unlabeled data. 

\begin{equation*}\tag{4}\label{eq:equation 4}
    \omega_{ij}= 
    \begin{bmatrix}
    {e^{-(x_{11}-x_{11})^2+(x_{21}-x_{21})^2}} & {e^{-(x_{11}-x_{12})^2+(x_{21}-x_{22})^2}} & \cdots \\
    {e^{-(x_{12}-x_{11})^2+(x_{22}-x_{21})^2}} & \ddots & \cdots \\\vdots & \cdots & \cdots \\
    \end{bmatrix}
\end{equation*} 



\section{Implementation}
The gradient decent algorithms are first-order iterative algorithms for finding minima of a differentiable function. The idea behind the gradient decent methods is picking the direction with the help of the gradient and taking a step in opposite direction of it. The difference in the methods explored further is the way of picking the direction and when as well as by which procedure the parameters are updated during the iterations. When the number of variables becomes large, it will be computationally expensive to calculate full gradients, which means classic gradient descent methods might not be efficient. Therefore, for finding optimal solution, the variable will be partitioned into a specific number of blocks, only one block will be considered for optimization.

Since the goal of the homework was comparing the three given algorithms, other optimization methods regrading to stopping condition and step size have been skipped in this study. Furthermore, the data was well separated, early stopping with a small fixed number of iterations was used. The reasoning behind this is saving computation time and the fact that the trends of the algorithms can be clearly seen given the chosen number of iterations. Additionally, it is more beneficial to compare the algorithms using the same number of iterations, as it clearly represents the speed of the algorithm given the same task. In addition, a fixed step size was used, the weights matrix was constant and it has been calculated before getting into iteration calculation.





\subsection{Gradient descent (GD)}
% \usepackage{}
In the gradient decent, the parameter vector has been initialized with a random small value close to the zero and also the weight matrix has been calculated. The target value will also be updated in the for loop until reaching the maximum number of iterations.

\begin{figure}[H]
\centerline{\includegraphics[scale = 0.5]{GD_2.png}}
\caption{The implemented gradient descent procedure}
\end{figure}

% After implementing gradient descent algorithm, the following results can be shown:

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale = 0.5]{GD result1.png}}
% \centerline{\includegraphics[scale = 0.5]{GD result2.png}}
% \caption{Gradient descent.}
% \end{figure}



\subsection{Randomized Block Coordinate Descent (RBCGD)}
For randomized BCGD the initializing and the calculation of the weight matrix is the same as for the classic Gradient Decent. The second for loop has been added to have the same number iteration like GD to have a better comparison among methods on calculation time. In addition to that, every time a direction will be picked with normal distribution for updating. In addition to that in the calculation part of derivative, only the considered block will be updated. The implementation of the RBCGD is presented in the figure \ref{fig:RBCGD_2}.
\begin{figure}[h]
\centerline{\includegraphics[scale = 0.45]{RBCGD_2.png}}
\caption{The implemented Randomized BCGD Procedure}
\label{fig:RBCGD_2}
\end{figure}


\vspace{5mm} %5mm vertical space
\vspace{5mm} %5mm vertical space


% After implementing randomized block coordinate descent algorithm (number of iterations = 100000), the following results are provided:

% \begin{figure}[h]
% \centerline{\includegraphics[scale = 0.5]{RBCGD results1.png}}
% \centerline{\includegraphics[scale = 0.5]{RBCGD results2.png}}
% \caption{Gradient descent.}
% \end{figure}



\subsection{Cyclic Block Coordinate Descent (CBCGD)}
The only difference of cyclic BCGD is that here, each blocks will be used in a cyclic order for updating the parameters. The implementation of the cyclic BCGD is presented in the  Figure \ref{fig:CBCGD_2}.


\begin{figure}[H]
\centerline{\includegraphics[scale = 0.45]{CBCGD_2.png}}
\caption{The implemented Cyclic BCGD Procedure}
\label{fig:CBCGD_2}
\end{figure}

% After implementing cyclic block coordinate descent algorithm, the following results can be shown:

% \begin{figure}[h]
% \centerline{\includegraphics[scale = 0.5]{CBCGD result1.png}}
% \centerline{\includegraphics[scale = 0.5]{CBCGD result2.png}}
% \caption{Gradient descent.}
% \end{figure}




\section{Results}
\subsection{Comparing the Results of Different Algorithms}

We use different number of samples ($n$ : 300, 1000, 3000, 5000, 7000, 10000) to see which algorithm has the best performance with differing sample sizes.

As you can see in the figures below, The gradient descent has a better performance when the sample size is smaller (for instance, when n is equal to 300). When the sample size increases, cyclic block coordinate gradient descent gives a better performance, as it converges faster.


\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N300-1.png}
  \captionof{figure}{n = 300}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N300-2.png}
  \captionof{figure}{n = 300}
%   \label{fig:test2}
\end{minipage}
\end{figure}


\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N1000-1.png}
  \captionof{figure}{n = 1000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N1000-2.png}
  \captionof{figure}{n = 1000}
%   \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N3000-1.png}
  \captionof{figure}{n = 3000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N3000-2.png}
  \captionof{figure}{n = 3000}
%   \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N5000-1.png}
  \captionof{figure}{n = 5000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N5000-2.png}
  \captionof{figure}{n = 5000}
%   \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N7000-1.png}
  \captionof{figure}{n = 7000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N7000-2.png}
  \captionof{figure}{n = 7000}
%   \label{fig:test2}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N10000-1.png}
  \captionof{figure}{n = 10000}
%   \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{N10000-2.png}
  \captionof{figure}{n = 10000}
%   \label{fig:test2}
\end{minipage}
\end{figure}




\section{Addition tests on an outsourced data set}

Additionally to randomly generated data, we wanted to see how the three methods perform on an outsourced dataset. For this we used Spambase dataset from UCI Machine Learning Repository. The dataset includes instances of two class emails: spam and not spam. The number of features is 57 and the number of instances: 4601. 

Having run all three methods for the same number of iterations (300), we see similar results to the previously demonstrated ones with sample size 10,000. Although the current sample size is smaller, the results are also influenced by the larger number of features. Figure \ref{fig:new-data-2} demonstrates the CPU time, required to run each method for 300 iterations. Gradient Decent and Cyclic Block Coordinate Gradient Decent show similar CPU time requirements, with CBCGD taking slightly less time, while Randomized Block Coordinate Gradient Decent clearly is the least efficient method in this case. 




\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{new-data-1.png}
  \captionof{figure}{Testing with Spambase dataset}
  \label{fig:new-data-1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{new-data-2.png}
  \captionof{figure}{Testing with Spambase dataset}
  \label{fig:new-data-2}
\end{minipage}
\end{figure}


\section{Conclusion}

Having seen the implementation and convergence results of the three methods on datasets with varying sample sizes and a different number of features, we can conclude that both of them influence which method will perform best. As it can be seen in the Figure \ref{fig:20}, with the increasing sample size and the number of features, the Cyclic Block Coordinate Gradient Decent method becomes more efficient than than classic Gradient Decent. It is important to note that a large amount of zeros in the similarity matrix \ref{fig:21} contribute to a significantly worse result from the RBCGD. Similarly, after running the methods with the outsourced dataset which includes a much larger number of features, the same trends can be observed.

For future investigation, it would be beneficial to carry out in depth exploration of different similarity measures as well as using exact line search to get a better performance from BCGD methods. 

\begin{figure}[H]
\centerline{\includegraphics[scale = 0.8]{sample size-time.png}}
\caption{Comparing the result of methods in different data size.}
\label{fig:20}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[scale = 0.8]{abc.png}}
\caption{Similarity matrix values}
\label{fig:21}
\end{figure}





% \beginrefs
% \bibentry{CW87}{\sc D.~Coppersmith} and {\sc S.~Winograd}, 
% ``Matrix multiplication via arithmetic progressions,''
% {\it Proceedings of the 19th ACM Symposium on Theory of Computing},
% 1987, pp.~1--6.
% \endrefs


\end{document}