\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,graphicx}
% \usepackage[demo]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{authblk}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tabularx}
\usepackage{stix}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}


\begin{document}

\title{One-Layer Neural Network Training with Frank-Wolfe}
\author[1]{Mojtaba Amini}
\author[2]{Kamile Dementaviciute}
\author[3]{Saeed Soufeh}
\affil[1]{Department of Mathematics, University of Padua}
\affil[2]{Department of Computer Science, Vilnius University}
\affil[3]{Department of Mathematics, University of Padua}

\date{Jun 2022}

\maketitle
\begin{abstract}
    In this paper we study the Frank-Wolfe method which is a  projection free first-order methods for a simple neural network. Frank-Wolfe method is a useful optimization technique for constrained problems in machine learning because of its projection free property. We draw a comparison among different stochastic version of Frank-Wolfe method which is implemented for a one-layer neural network. We will compare the results of Standard FW, SFW, MSFW, and SVRF methods for a convex constraint problem on an $l_1$- ball region. The results are compared training the models on different binary classification datasets. 
\end{abstract}




\section{Introduction}

Today, neural networks are one of the most commonly used machine learning techniques. Neural networks optimize a finite-sum problems. Minimization of these problems, which are also called empirical risk minimization, can be written differently for tasks such as multi-class classification, recommendation systems, etc. The finite sum function is\eqref{eq:equation 55}:

\begin{equation*}\tag{1}\label{eq:equation 55}
  \min_{x\in{\Omega}} F(x) = \min_{x\in{\Omega}} \frac{1}{m} \sum_{i=0}^m f_{i}(x)
\end{equation*}

We assume that $F$, $f_{i}$ $(i\in{{1,2,..., m }})$ are all smooth, differentiable, and that the $\Omega$ is a convex set. Since in this study we will be working with binary classification tasks, the above function will be as follows\eqref{eq:equation 2}:

\begin{equation*}\tag{2}\label{eq:equation 2}
   \min_{\theta\in{\Omega}} J(\theta) = -\frac{1}{m} \sum_{i=0}^m (y^i log(\hat{y}^i) + (1-y^i) log(1-\hat{y}^i))
\end{equation*}


Solving the above equation by one of the most popular methods in NN when dealing with a large datasets like SGD, requires the gradient descent calculations for each sample or mini-batch. One of the most common regularization techniques used on NN is parameter constraint. Implementing any gradient descent method for a constrained parameter space to a convex compact region requires one additional step at each iteration called projection, which in the case of SGD can be extremely costly\cite{pokutta2020deep}. This step is ensures that the parameters remain in the constrained domain, however it increases the computational cost of the methods. For this reason, the need of projection free methods like Frank-Wolfe to deal with constrained optimization problems arises. In this study, we will further explore the stochastic variants of Frank-Wolfe methods. 

\begin{equation*}\tag{3}\label{eq:equation 3}
   v_t = \arg \min_{v\in c} \langle \Tilde{\nabla}(\theta_{t},v) \rangle
\end{equation*}
Here, we study the Frank-Wolfe methods that solve a linear optimization problem (LMO)\eqref{eq:equation 3} to ensure that $v_t$ moves in this descent direction and find the update value within the constrained region \eqref{eq:equation 4}.


\begin{equation*}\tag{4}\label{eq:equation 4}
  \theta_{t+1}=\theta_t+\alpha(v_t-\theta_t)
\end{equation*}

With assumption of Lipschitz continuous gradient having constant $L>0$ and with step size $\alpha_k = \frac{2}{k+1}$, the Frank-Wolfe algorithm has sub-linear convergence rate of $\mathcal{O}(\frac{1}{k})$. This convergence rate will improve when we have a feasible set with special structure. In this study, we are going to compare the stochastic FW on a $l_1$-ball feasible set\ref{fig:l1ball}., which is

\begin{equation*}\tag{5}\label{eq:equation 5}
  C=\{x\in R^n:||x||_1\leq1\} = conv(\{c, i=1,2,....,n\})
\end{equation*}


\begin{figure}[h]
\centerline{\includegraphics[scale = 0.45]{l1ball.png}}
\caption{$l_1-ball$\cite{nesterov2003introductory}}
\label{fig:l1ball}
\end{figure}

and the descent direction here is 

\begin{equation*}\tag{6}\label{eq:equation 6}
  \hat{x}_k = sign(-\nabla_{i_k}f(x_k))\cdot e_{i_k}
\end{equation*}

which the $i_k$ is equal to

\begin{equation*}\tag{7}\label{eq:equation 7}
  i_k = \arg \max_{i} |\nabla_{i}f(x_k)|
\end{equation*}

Since we only find the maximum and will consider it as direction, the cost for an iteration is only $\mathcal{O}(n)$. The pseudo-code related to Frank-Wolfe algorithm with $l_1$-ball is

\begin{algorithm}\label{eq:equation 1}
\caption{Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Set $ Xx_1 = \pm e_i$ , with $i = 1,2,...,n $
\FOR{k=1,....} 
\STATE Set $\hat{x}_k = sign(-\nabla_{i_k}f(x_k)).e_{i_k}$ , with $i_k = \arg \max_{i} |\nabla_{i}f(x_k)|$
\STATE if $\hat{x}_k$ satisfies some specific condition, then STOP
\STATE Set $x_{k+1}=x_k+\alpha_k(\hat{x}_k-x_k)$ , with $\alpha_k=\frac{2}{k+1}$
\ENDFOR
\end{algorithmic}
\end{algorithm}

\textbf{Our contribution} We have studied the stochastic variants of FW for a one-layer Neural Network, and have compared the results for different datasets. In the next chapter we will go into a more detailed explanation of the three Stochastic Frank-Wolfe methods, which are Stochastic Frank-Wolf (SFW), Stochastic Frank-Wolf with added momentum (MSFW), and Stochastic Variance Reduced Frank-Wolf (SVRF). Before that we will shortly introduce the previous work carried out in this field.\\ 


\textbf{Related Work} In Sebastian Pokutta et al. work \cite{pokutta2020deep} empirical efficacy of using stochastic Frank–Wolfe methods like SFW, MSFW and SVRF for training Neural Networks with different constrained parameters is examined. Comparisons both to current stochastic Gradient
Descent methods and across different variants of stochastic Conditional Gradients is evaluated. Specifically, the general feasibility of training Neural Networks whose parameters are constrained by a convex feasible region using stochastic Frank–Wolfe algorithms is shown. In particular, as the primary purpose of the study, the impact of choosing a specific choice of constraints on the learned representations is studied. Furthermore, in Hazan, et al, work \cite{hazan2016variance} by using recent variance reduction technique, SFW performance improves in terms of the number of stochastic gradient evaluations needed to achieve $1 - \epsilon$ accuracy.
And the performance is improved differently based on the objective function being smooth and strongly convex or smooth and Lipschitz. As a result, the variance reduction technique, previously shown to be highly useful for gradient descent variants, can also be very helpful in speeding up projection-free algorithms. Moreover, in Sashank J Reddi,et al, work \cite{reddi2016stochastic} Frank-Wolfe methods for non-convex stochastic and finite-sum optimization problems are evaluated and their convergence properties are analyzed. Moreover, for objective functions
that decompose into a finite-sum, ideas from
variance reduction for convex optimization is used to obtain new
variance reduced non-convex Frank-Wolfe methods that have
provably faster convergence than the classical Frank-Wolfe
method. The convergence rates in this paper were similar to those
obtained for online Frank-Wolfe and only slightly worse
than those obtained for stochastic Frank-Wolfe in the convex
setting. In Xie,et al, work \cite{xie2020efficient} the projection-free methods for for solving
smooth Online Convex Optimization (OCO) problems is evaluated. To do so, two efficient projection-free online methods called
ORGFW and MORGFW are used. These methods achieve optimal regret bounds while possessing low per-iteration computational costs. The proposed methods achieve nearly optimal regret bounds with low computational costs.

% For example, performance is going to be $\mathcal{O(\ln{\frac{1}{\epsilon}})}$ if the objective function is smooth and strongly convex, and $\mathcal{O(\frac{1}{\epsilon ^ 1.5})}$ if the objective function is smooth and Lipschitz. The variance reduction technique is highly useful for gradient descent variants and can also be very helpful in speeding up projection-free Variance-Reduced and Projection-Free Stochastic Optimization algorithms.\\

%In iahao Xie, Zebang Shen, Chao Zhang, Boyu Wang, and Hui Qian. work  \cite{xie2020efficient}



\section{Stochastic Variants of Frank-Wolfe}
Calculating the whole gradient at each iteration, when we are dealing with a large number of data points needs a large amount of memory and  computational time. Therefore, using stochastic version of FW is proposed, which requires only the stochastic gradient calculation instead of the full gradient, and will solve a linear minimization problem to find the right direction to move. In this study, since we assume $l_1$-ball feasible region, we do not need to solve a linear optimization problem and only consider number of gradients calculated during each step.  To achieve $1-\epsilon$ accuracy, we have compared the number of gradients calculated during the optimization in table\ref{table:gradients}. 


\begin{table}[H]
\centering

% To place a caption above a table
\caption{\label{tab:gra}Comparisons of different Frank-Wolfe variants\cite{hazan2016variance}.}
\label{table:gradients}

\begin{tabular}{|c| |c| c| c|} 
 \hline
 Algorithm & Extra Conditions & #Exact Gradients & #Stochastic Gradients \\ [0.5ex] 
 \hline\hline
  FW & G-Lipschitz & $\mathcal{O}(\frac{LD^2}{\epsilon})$ & 0 \\ 
 \hline
 SFW & - & 0 & $\mathcal{O}(\frac{G^2LD^4}{\epsilon^3})$ \\ 
 \hline
 MSFW & G-Lipschitz & 0 & $\mathcal{O}(\frac{G^2LD^4}{\epsilon^3})$ \\
 \hline
 SVRF & - & $\mathcal{O}(\frac{LD^2}{\epsilon})$ & $\mathcal{O}(\frac{L^2D^4}{\epsilon^2})$ \\
 \hline
\end{tabular}
\label{tab:caption}
\end{table}%

$L$ is Lipschitz constant, $D$ is the feasible set diameter $||x-y||\leq D$ for every $x,y\in{\Omega}$.

\subsection{Stochastic Frank-Wolfe (SFW)}
Stochastic version of FW calculates the gradient only for a set of random samples in the mini-batches, and the rest of the algorithm is the same as before. Therefore, we calculate the gradients based on samples we have in the mini batches. In \cite{pokutta2020deep}, it has been proved that $\Tilde{\nabla}L(\theta_k)$ is an unbiased estimator for total gradient matrix in the simple FW, and that the new point $x_{k+1}$is still in convex set\cite{nesterov2003introductory}.  The stochastic version of the algorithm without considering the momentum term is provided in the algorithm below.
\\


\begin{algorithm}[H]\label{eq:equation 1}
\caption{Stochastic Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Set $ Xx_1 = \pm e_i$ , with $i = 1,2,...,n $
\FOR{k=1,....} 
\STATE Uniformly sample i.i.d. $i_1.i_2,....,i_{b_t}$ from $[1,..,n]$
\STATE $\Tilde{\nabla}L(x_k)\xleftarrow{}\frac{1}{b_t}\sum_{j=1}^{b_t}\nabla f_{i_j}(x_k)$
\STATE Set $\hat{x}_k = sign(-\Tilde{\nabla}_{i_k}L(x_k)).e_{i_k}$ , with $i_k = \arg \max_{i} |\Tilde{\nabla}_{i}L(x_k)|$
\STATE if $\hat{x}_k$ satisfies some specific condition, then STOP
\STATE Set $x_{k+1}=x_k+\alpha_k(\hat{x}_k-x_k)$ , with $\alpha_k=\frac{2}{k+1}$
\ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection{Momentum Stochastic Frank-Wolfe (MSFW)}
Momentum is the moving average of our gradients. Stochastic Frank-Wolfe does not compute the exact derivative of our loss function. Instead, we are estimating it on mini-batches, which means we might not always be moving in the optimal direction, and because of that our derivatives are noisy. So, exponentially weighed averages can provide us a better estimate which is closer to the actual derivative than our noisy calculations. 

\begin{algorithm}[H]\label{eq:equation 1}
\caption{Momentum Stochastic Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Set $ Xx_1 = \pm e_i$ , with $i = 1,2,...,n $
\FOR{k=1,....} 
\STATE Uniformly sample i.i.d. $i_1.i_2,....,i_{b_t}$ from $[1,..,n]$
\STATE $\Tilde{\nabla}L(x_k)\xleftarrow{} \frac{1}{b_t}\sum_{j=1}^{b_t}\nabla f_{i_j}(x_k)$
\STATE $m_k\xleftarrow{} (1-\rho_k)m_{k-1}+\rho_k\Tilde{\nabla}L(x_k)$
\STATE Set $\hat{x}_k = sign(-\Tilde{\nabla}_{i_k}L(x_k)).e_{i_k}$ , with $i_k = \arg \max_{i} |m_k|$
\STATE if $\hat{x}_k$ satisfies some specific condition, then STOP
\STATE Set $x_{k+1}=x_k+\alpha_k(\hat{x}_k-x_k)$ , with $\alpha_k=\frac{2}{k+1}$
\ENDFOR
\end{algorithmic}
\end{algorithm}



\subsection{Stochastic Variance Reduced Frank-Wolfe (SVRF)}
Many variants have been proposed to improve the practical efficiency of SFW, most of these rely on modifying how the (unbiased) gradient estimator is obtained. Variance Reduced techniques originally try to reduce the variance in gradient estimation of mini-batches in stochastic methodologies\cite{hazan2016variance}. In this method, we will store a larger number of different set of parameters to model the variance reduction technique\cite{hazan2016variance}. The main difference in comparison to Stochastic Frank-Wolfe is we change the gradient calculation formula\eqref{eq:equation 7} to:

\begin{equation*}\tag{7}\label{eq:equation 7}
  \Tilde{\nabla}F(x_k)\xleftarrow{}\nabla F(x_0)+\frac{1}{b_{k,t}}\sum_{j=1}^{b_{k,t}}(\nabla f_{i_j}(x_k)-\nabla f_{i_j}(x_0))
\end{equation*}

The full algorithm for SVRF can be found below.

\begin{algorithm}[H]\label{eq:equation 1}
\caption{Stochastic Variance Reduced Frank-Wolfe method for $l_1$-ball }
\begin{algorithmic} 
\REQUIRE Set $ Xx_1 = \pm e_i$ , with $i = 1,2,...,n $
\FOR{t=0,...,T-1} 
\STATE take snapshot $x_0 = \theta_t$ and compute $\nabla F(x_0)$
\FOR{k=1,....} 
\STATE Uniformly sample i.i.d. $i_1.i_2,....,i_{b_t}$ from $[1,..,n]$
\STATE $\Tilde{\nabla}F(x_k)\xleftarrow{}\nabla F(x_0)+\frac{1}{b_{k,t}}\sum_{j=1}^{b_{k,t}}(\nabla f_{i_j}(x_k)-\nabla f_{i_j}(x_0))$
\STATE Set $\hat{x}_k = sign(-\Tilde{\nabla}_{i_k}F(x_k))\cdot e_{i_k}$ , with $i_k = \arg \max_{i} |\Tilde{\nabla}_{i}F(x_k)|$
\STATE Set $x_{k+1}=x_k+\alpha_k(\hat{x}_k-x_k)$ , with $\alpha_k=\frac{2}{k+1}$
\ENDFOR
\STATE \theta_{t+1}\xleftarrow{}x_{K_t}
\ENDFOR
\end{algorithmic}
\end{algorithm}




\section{Experiments}
To support the theory, we conduct experiments in the binary classification for a neural network problem. Four different datasets have been selected with a large number of samples and features. The loss function of the binary classification is a binary cross-entropy \eqref{eq:equation 2}. Further in the paper we compare three different variants of Frank-Wolfe (SFW, MSFW, and SVRF). Since the goal of the study is to evaluate the behavior of the stochastic FW methods, we pick a simple version of neural network with one hidden layer. We explain the procedure in the following paragraphs.

First, we built a simple neural network with one hidden layer. We had to determine the size of each layer, achieving different parameters (weight and biases), forward propagation \eqref{eq:equation 9}, determine activation functions \eqref{eq:equation 10} and backward propagation\ref{tab:dev}. In the following equations the superscript $[l]$ denotes a quantity associated with the $l^{th}$ layer, superscript $(i)$ denotes a quantity associated with the $i^{th}$, and lowerscript $i$ denotes the $i^{th}$ entry of a vector.

At first, the parameters are intialised to a number close to zero to avoid symmetry in network and to be in the region of feasible set. The linear forward module is as follows \eqref{eq:equation 9}: 
\begin{equation*}\tag{9}\label{eq:equation 9}
  Z^{[l]} = W^{[l]} A^{[l-1]} + b^{[l]}
\end{equation*}

For computing the next layer's activation, two different activation functions are used :\\
Sigmoid function:
\begin{equation*}\tag{10}\label{eq:equation 10}
  \sigma(Z) = \sigma(W A + b) = \frac{1}{ 1 + e^{-(W A + b)}}
\end{equation*}
ReLU function: 
\begin{equation*}\tag{11}\label{eq:equation 11}
  A = RELU(Z) = max(0, Z)
\end{equation*}
When we go through forward propagation, the last layer output is the predicted label. The performance of the neural network is compared with the true amounts of labels by a cost function. The cost function used in this study is binary cross-entropy \eqref{eq:equation 2}. Having the cost function computed, in the backward propagation, we compute the derivatives with respect to the loss function\ref{tab:dev}:


\begin{table}[ht]
\caption{\label{tab:dev}Derivatives of parameters with respect to the loss function}
\centering

% To place a caption above a table


\begin{tabular}{|c||c|} 
 \hline
 Parameter & Formula \\ [0.5ex] 
 \hline\hline
  $dZ^{[l]}$ & $\frac{\partial \mathcal{L} }{\partial Z^{[l]}}$\\
 \hline
 $dW^{[l]}$ & $\frac{\partial \mathcal{J} }{\partial W^{[l]}} = \frac{1}{m} dZ^{[l]} A^{[l-1] T}$\\
 \hline
  $db^{[l]}$ & $\frac{\partial \mathcal{J} }{\partial b^{[l]}} = \frac{1}{m} \sum_{i = 1}^{m} dZ^{[l](i)}$\\
 \hline
  $dA^{[l-1]}$ & $\frac{\partial \mathcal{L} }{\partial A^{[l-1]}} = W^{[l] T} dZ^{[l]}$\\
 \hline
\end{tabular}
\end{table}

In the last part, we use the computed derivatives in the backward propagation and a specific learning rate to update the parameters based on different variants of stochastic Franke-Wolfe algorithms.


\section{Results}


\subsection{Datasets & Hyperparameters}
The results of the different variants of the stochastic Frank–Wolfe algorithm introduced above (SFW, MSFW, SVRF) were run on 4 different datasets. First of all MNIST and Fashion MNIST datasets were used, for the purpose of rough comparison to experiments carried out by Sebastian Pokutta et al.  \cite{pokutta2020deep}. However, as mentioned before, in the case of this study, a binary classification was implemented, therefore we do not expect the results to match completely. Additionally, two newly outsourced datasets were used: an image dataset consisting of different flower species and a toy dataset Moon that is made of half circle - moon clusters. Both of these were also used for binary classification.  


The hyperparameters were chosen following the works of the above referenced papers. The reviewed studies chose hyperparameters in different ways, therefore for these experiments, all the different approaches were attempted, with the final choice being the one that brought the best results. Therefore, for all the experiments carried out on a one hidden layer Neural Network, the epoch number of 50 was used (except in the case of Moon dataset, where the epoch number was 100), the mini-batch size for all three methods was a constant number of 50, and finally in all cases 64 hidden units were used, as in all the experiments by Pokutta et al.  \cite{pokutta2020deep}. Finally, all three methods have a moving learning rate $\alpha_k = \frac{2}{k+1} $, where $k$ is the number of that specific iteration.

\subsection{Result Analysis}

The accuracy and loss result comparison for all three methods and all 4 datasets is presented in table \ref{tab:acc} and \ref{tab:loss} respectively. 


\begin{table}[H]
\centering

% To place a caption above a table
\caption{\label{tab:acc}Test set Accuracy comparisons of different Stochastic Frank-Wolfe variants}

\begin{tabular}{|c| |c| c| c| c |} 
 \hline
 Dataset & SFW & MSFW & SVRF \\ [0.5ex] 
 \hline\hline
 MNIST & 99.62\% & 99.67\% & { \bf 99.81\%} \%\\ 
 \hline
 Fashion MNIST & { \bf 96.65\%} & { \bf 96.65\%} & 95.40\% \\ 
 \hline
 Flowers & { \bf 62.30\%} & 60.32\% & 60.66\% \\
 \hline
 Moon & 83.80\% & 80.83\% & { \bf 86.03\%} \\
 \hline
\end{tabular}
\label{tab:acc}
\end{table}%


\begin{table}[H]
\centering



% To place a caption above a table
\caption{\label{tab:loss}Training loss comparisons of different Stochastic Frank-Wolfe variants.}

\begin{tabular}{|c| |c| c| c| c |} 
 \hline
 Dataset & SFW & MSFW & SVRF \\ [0.5ex] 
 \hline\hline
  MNIST & 0.140 &  { \bf 0.129}&    0.138 \\ 
 \hline
 Fashion MNIST & { \bf 0.174}&  0.191&  0.203  \\ 
 \hline
 Flowers &  0.693& 0.707 &  { \bf 0.678} \\
 \hline
 Moon &  { \bf 0.335}&  0.410&  0.396 \\
 \hline
\end{tabular}
\label{tab:loss}
\end{table}%

Although the final results do not vary significantly among the different methods, from the plots below \ref{fig:mnist}, \ref{fig:fmnist}, \ref{fig:flower} and \ref{fig:moon}, we can observe a clear difference when comparing SVRF to SFW and MSFW. In all cases SVRF converges considerably faster, especially for MNIST and Fashion MNIST datasets. Here SVRF requires less than 5 iterations to reach the desirable loss and even less when it comes to the test set accuracy, while SFW and MSFW require around 20 epochs to reach a similar loss and just over 10 for a similar accuracy. Having said that it's important to note that this is not the case for all instances and that minor adjustments, such as ones of hyperparameters, random seed etc. can slow down the convergence of SVRF making it more similar to those of the other two methods. On the other hand, the memory space and CPU time required for the same number of iterations is much larger for SVRF in comparison to SFW and MSFW.  





\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{MNIST plots.png} 
\captionof{figure}{Epochs = 50; hidden layer size = 64; batch size = 50}
\label{fig:mnist}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Fashion MNIST plots.png} 
\captionof{figure}{Epochs = 50; hidden layer size = 64; batch size = 50}
\label{fig:fmnist}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Flower plots.png}
\captionof{figure}{Epochs = 50; hidden layer size = 64; batch size = 50}
\label{fig:flower}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{Moon plots.png} 
\captionof{figure}{Epochs = 100; hidden layer size = 64; batch size = 50}
\label{fig:moon}
\end{figure}









\section{Conclusion}

Similarly as in the previously conducted studies, the results conclude that SVRF substantially reduces the number of iterations required to achieve the same test accuracy and training loss in comparison to the other two methods. However, as suggested in previous studies, the disadvantage of SVRF as well as SFW is that they offer little benefit in deep neural networks, however this is where MSFW has an advantage with its easy implementation and significant improvement when considering the metrics vs. CPU time. Therefore in the future we would hope to explore its application for deep neural networks. 




% \beginrefs
% \bibentry{CW87}{\sc D.~Coppersmith} and {\sc S.~Winograd}, 
% ``Matrix multiplication via arithmetic progressions,''
% {\it Proceedings of the 19th ACM Symposium on Theory of Computing},
% 1987, pp.~1--6.
% \endrefs


% \section{Reference}
\bibliographystyle{plain}
\bibliography{bibli.bib}




\end{document}